# eureka-server

./: README.md
Teacher/: pom.xml
Teacher/src/main/java/com/Teacher/: TeacherApplication.java
Teacher/src/main/java/com/Teacher/Controller/: TeacherController.java
Teacher/src/main/java/com/Teacher/config/: RestTemplateConfig.java  SecurityConfig.java
Teacher/src/main/java/com/Teacher/dto/: ReviewDto.java  StudentDto.java  TeacherDto.java
Teacher/src/main/java/com/Teacher/exception/: TeacherEmailAlreadyExistsException.java  TeacherNotFoundException.java
Teacher/src/main/java/com/Teacher/mapper/: TeacherMapper.java
Teacher/src/main/java/com/Teacher/service/: TeacherService.java
Teacher/src/main/java/com/Teacher/service/impl/: TeacherServiceImpl.java
Teacher/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/sprk/: EurekaServerApplication.java
student/: HELP.md  pom.xml
student/src/main/java/com/student/student/config/: SecurityConfig.java
student/src/main/java/com/student/student/controller/: StudentController.java
student/src/main/java/com/student/student/dto/: ReviewDto.java  StudentDto.java  StudentFileDto.java
student/src/main/java/com/student/student/entity/: StudentEntity.java
student/src/main/java/com/student/student/exception/: StudentEmailAlreadyExistsException.java  StudentNotFoundException.java
student/src/main/java/com/student/student/mapper/: StudentMapper.java
student/src/main/java/com/student/student/repository/: StudentRepository.java
student/src/main/java/com/student/student/service/: StudentService.java
student/src/main/java/com/student/student/service/impl/: StudentServiceImpl.java
