spring.application.name=STUDENT
server.port=8081

# ===============================
# MYSQL DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/student_file_uploads?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tanu@24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# FILE UPLOAD
# ===============================
file.upload-dir=C:/Users/TANISHA/Downloads/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# LOGGING
# ===============================
logging.file.name=logs/app.log

# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.security.user.name=tanisha
spring.security.user.password=12345