spring.application.name=TEACHER
server.port=8082

# ? Teacher has no DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ===============================
# STUDENT SERVICE (via Eureka)
# ===============================
student.service.url=http://STUDENT

# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.security.user.name=tanisha
spring.security.user.password=12345